# Maintainer: Damon Smith <da at lry dot io>

pkgname='pacman-human-input'
pkgver='1'
pkgrel=1
pkgdesc="Human friendly commands for pacman"
arch=('any')
license=('GPL-3.0-or-later')
url=https://gitlab.com/lry-io/pacman-human-input
source=()
md5sums=()
install=''

package() {
  # sh script
  install -D -m755 "${srcdir}/pacman-install" "${pkgdir}/usr/bin/pacman-install"
  install -D -m755 "${srcdir}/pacman-remove" "${pkgdir}/usr/bin/pacman-remove"
  install -D -m755 "${srcdir}/pacman-search" "${pkgdir}/usr/bin/pacman-search"
  install -D -m755 "${srcdir}/pacman-update" "${pkgdir}/usr/bin/pacman-update"
  install -D -m755 "${srcdir}/pacman-upgrade-all" "${pkgdir}/usr/bin/pacman-upgrade-all"
  install -D -m755 "${srcdir}/pacman-upgrade-package" "${pkgdir}/usr/bin/pacman-upgrade-package"
}
